{
  "name": "momentum",
  "version": "50.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:singlefile": "vite build --mode singlefile",
    "preview": "vite preview",
    "bench": "node bench/categorizer-bench.mjs",
    "bench:forecast": "node bench/forecast-bench.mjs"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.0.2"
  }
}